Browse_DeploymentShare.xaml

<!--
#========================================================================
#
# Tool Name	: MDT Profile Generator
# Version:	: 1.1	
# Author 	: Damien VAN ROBAEYS
# Date 		: 01/06/2016
# Website	: http://www.systanddeploy.com/
# Twitter	: https://twitter.com/syst_and_deploy
#
#========================================================================
-->

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MDT Profile Generator" 
        Width="285" 
        Height="155"  
		ResizeMode="NoResize"
		>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Create Metro Style  -->
                <ResourceDictionary Source=".\resources\Icons.xaml" />
                <ResourceDictionary Source=".\resources\custom.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,0">			
            <GroupBox Header="Choose your Deploymentshare" FlowDirection="RightToLeft" Height="75" Margin="0,0,0,0" Width="260" HorizontalAlignment="left" Background="DodgerBlue">	
                <StackPanel>
					<StackPanel Orientation="Horizontal"  FlowDirection="LeftToRight" Margin="0,5,0,0" HorizontalAlignment="Center">
						<Button x:Name="Browse_DeploymentShare" Content="Browse"  Margin="0,0,0,0" Width="60" Height="26"></Button>			
						<TextBox x:Name="DeploymentShare_Textbox" Margin="4,0,0,0" Width="180" Height="19"></TextBox>		
					</StackPanel>
				</StackPanel>				
				
			</GroupBox>		
		
            <StackPanel Orientation="Horizontal" Margin="0,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
				<Button x:Name="Run_Tool" Content="Launch the tool"  Height="20" Width="260"></Button>		
			</StackPanel>			
			
        </StackPanel>
    </Grid>
</Controls:MetroWindow>